Extra look in this cases 
1. don't forget to add BASE CASE , low>=high -> return 
2. pass array by reference not by value------------ merge(vector<int> arr -> :( -----------  merge(vector<int> &arr -> :)
3. check the while loop that you have write the correct condition or not (low<=mid) ulto condition likhis ni to
4. temp array theke arr a value input korar somoy - > arr[i] = temp[low-i];

code: ->
        void merge(vector<int> &arr,int low,int mid,int high){
    vector<int> temp;
    int left = low;
    int right = mid+1;
    while(left<=mid && right <= high){ ------------------ please check the condition //// 
        if(arr[left]<=arr[right]){
            temp.push_back(arr[left]);
            left++;
        }
        else{
            temp.push_back(arr[right]);
            right++;
        }
    }
    while(left<=mid){
           temp.push_back(arr[left]);
            left++;
    }
    while(right<=high){
         temp.push_back(arr[right]);
            right++;
    }
    for(int i=low;i<=high;i++){
        arr[i] = temp[i-low];
    }
}
void mergesort(vector<int> &arr,int low,int high){
    if(low<high){
         int mid = (low+high)/2;
    mergesort(arr,low,mid);
    mergesort(arr,mid+1,high);
    merge(arr,low,mid,high);
    }
    else return;
   
}
